{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ChaveSecretaParaAssinaturaConexaoFloripaFiap",
    "Issuer": "MsMedico",
    "Audience": "Medico"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyDDEUlulPN_sHBr1qOg_xOmTMzAr1RDnOE"
  }
}
